DIRS = grammar rules analyzer tools/ruleengine tools/sqlite server unittest

BUILDDIRS = $(DIRS:%=build-%)
CLEANDIRS = $(DIRS:%=clean-%)

all: $(BUILDDIRS)
$(DIRS): $(BUILDDIRS)
$(BUILDDIRS):
	$(MAKE) -C $(@:build-%=%) BASE_DIR=${CURDIR}

build-analyzer: build-rules
build-rules: build-grammar
build-grammar: build-tools/ruleengine
build-server: build-analyzer
build-server: build-tools/sqlite
build-unittest: build-server

clean: $(CLEANDIRS)
$(CLEANDIRS): 
	$(MAKE) -C $(@:clean-%=%) clean BASE_DIR=${CURDIR}

.PHONY: subdirs $(DIRS)
.PHONY: subdirs $(BUILDDIRS)
.PHONY: subdirs $(CLEANDIRS)
.PHONY: all install clean test
