CC = gcc
BIN_DIR = ${BASE_DIR}/bin
BIN_NAME = libsqlite.so
EXECUTABLE = $(BIN_DIR)/$(BIN_NAME)
INCLUDE_PATH = -I./include
CFLAGS = -g -O2 -DSQLITE_OS_UNIX=1 -DSQLITE_USER_AUTHENTICATION
LDFLAGS = -v -shared
SOURCES = sqlite3.c
OBJECTS = $(SOURCES:.c=.o)

all: $(BIN_DIR) $(EXECUTABLE)
#	rm -rf $(OBJECTS)
$(BIN_DIR):
	@echo Bin Dir is $(BIN_DIR)
	@echo Executable Name is $(EXECUTABLE)
	@if [ ! -d $(BIN_DIR) ]; then mkdir -p $(BIN_DIR); fi
	@echo SOURCE files: $(SOURCES)
	@echo Objects: $(OBJECTS)
$(EXECUTABLE): $(OBJECTS)
	@echo ${CURDIR}
	@echo linking ...
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@
.c.o:
	@echo compiling $< ...
	$(CC) $(CFLAGS) -c $< -o $@
clean:
	rm -rf $(BIN_DIR)/$(BIN_NAME) $(OBJECTS)
