CPP = g++
BIN_DIR = ${BASE_DIR}/bin
BIN_NAME = librules.so
EXECUTABLE = $(BIN_DIR)/$(BIN_NAME)
INCLUDE_PATH = -I./include -I../grammar/include -I../tools/ruleengine/include -I../tools/jsoncpp/include
CPPFLAGS = -std=c++11 -ggdb -Wall $(INCLUDE_PATH)
LDFLAGS = -v -L$(BIN_DIR) -lruleengine -lgrammar -shared
SOURCES = jsoncpp.cpp crvclass.cpp crvfunction.cpp crvruleattribute.cpp crvutils.cpp crvstatementblock.cpp
OBJECTS = $(SOURCES:.cpp=.o)

all: $(BIN_DIR) $(EXECUTABLE)
#	rm -rf $(OBJECTS)
$(BIN_DIR):
	@echo Bin Dir is $(BIN_DIR)
	@echo Executable Name is $(EXECUTABLE)
	@if [ ! -d $(BIN_DIR) ]; then mkdir -p $(BIN_DIR); fi
	@echo SOURCE files: $(SOURCES)
	@echo Objects: $(OBJECTS)
$(EXECUTABLE): $(OBJECTS)
	@echo linking ...
	$(CPP) $(OBJECTS) $(LDFLAGS) -o $@
.c.o:
	@echo compiling $< ...
	$(CPP) $(CPPFLAGS) -c $< -o $@
clean:
	rm -rf $(BIN_DIR)/$(BIN_NAME) $(OBJECTS)
